{
  "name": "whole-wind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.13"
  }
}